/* ==========================================
   main.css
   These are the final styles for the project.
   Author:   Saddam Arbaa
========================================== */

/*====== Start Main Rules(Core Styles) ======*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* CSS Variables */

:root {
  --dark: #333;
  --light: #fff;
  --lightgrey: #f4f4f4;
  --Nero: #262626;
  --grey: #f2f2f2;
  --lightblack: #616161;
  --Gray80: #ccc;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light);
  color: var(--black);
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: var(--Nero);
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background-color: var(--Nero);
  color: var(--light);
  font-size: 15px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: var(--light);
}

.dark .btn {
  background-color: var(--lightgrey);
  color: var(--dark);
}

/*====== End Main Rules ======*/

/*====== Start Navigation bar ======*/

.main-nav {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  justify-content: space-between;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px; /* make the logo little bit small */
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid var(--Nero);
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

/*====== End Navigation bar ======*/

/* ====== Start Showcase  ======*/

.showcase {
  width: 100%;
  height: 400px;
  background: url("../imges/slide1.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* ====== End Showcase  ======*/

/* ====== Start Cards Section ======*/

/* Home Cards1 */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  height: 170px; /* for testing my remove latter */
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: var(--blue);
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* Xbox Section  */

.xbox {
  width: 100%;
  height: 350px;
  background: url("../imges/xbox.png") no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

/* Carbon */

.carbon {
  width: 100%;
  height: 350px;
  background: url("../imges/carbon.jpg") no-repeat center center/cover;
  margin-bottom: 20px;
}

.carbon .content {
  width: 45%;
  padding: 100px 0 0 30px;
  color: var(--dark);
}

.carbon .btn {
  background-color: var(--Nero);
  color: var(--light);
}

/* Social media Fllow */

.fllow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

/* (.fllow * ) mean for every element in  .fllow give margin-right: 10px; */
.fllow * {
  margin-right: 10px;
}

/* ====== Start Cards Section ======*/

/* ====== Start footer ======*/

/* footer (Links) */

.links {
  background-color: var(--grey);
  color: var(--lightblack);
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/*  footer (copyRight)  */

.footer {
  background-color: var(--grey);
  color: var(--lightblack);
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

/* ====== End footer ======*/

/* ====== Start Media Queries(Add a Breakpoint) ======*/

/* If the screen size is 700px or smaller */

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: var(--grey);
    border-right: 1px solid var(--Gray80);
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px); /* go off the screen(like display:none) */
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: 1px solid var(--Gray80);
    font-size: 15px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px); /* show the menu on click */
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* If the screen size is 500px or smaller */

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }

  .footer .footer-inner {
    display: grid;
  }
  .footer .footer-inner li {
    margin: 10px;
  }
}

/* ====== End Media Queries ======*/
