<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Microsoft Offical Homepage </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>


  <div class="container">

    <nav class="main-nav">
      <img src="imges/logo.png" alt="Microsoft logo" class="logo">
      <ul class="main-menu">
        <li><a href="#">Microsoft 365</a></li>
        <li><a href="#">Windows</a></li>
        <li><a href="#">Surface</a></li>
        <li><a href="#">Xbox</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Support</a></li>
      </ul>

      <ul class="right-menu">
        <li>
          <a href="#"><i class="fas fa-search"></i></a>
        </li>
        <li>
          <a href="#"><i class="fas fa-shopping-cart"></i></a>
        </li>
      </ul>
    </nav>

    <header class="showcase">
      <h2>Surface Deals</h2>
      <p>
        Discover the best Surface and Xbox deals. Enjoy 2-3 days free shipping and returns.
      </p>
      <a href="#" class="btn">
        Show Now <i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <section class="home-cards">
      <div>
        <img src="imges/card1.webp" alt="">
        <h3>
          Samsung Galaxy Note20 </h3>
        <p>
          Make life easier with the Samsung Galaxy Note20 Essentials Bundle
          . Buy the Note20 phone and get up to $100
        </p>
        <a href="#">Learn More <i class="fas fa-chevron-right"></i> </a>
      </div>
      <div>
        <img src="imges/card2.webp" alt="">
        <h3>Laptop 5 for Business</h3>
        <p>
          Bundle now and save
          Save up to $250 with Surface Laptop 5 for Business + Surface Dock for Business Bundle.
        </p>
        <a href="#">Learn More <i class="fas fa-chevron-right"></i> </a>
      </div>
      <div>
        <img src="imges/card3.webp" alt="">
        <h3>Xbox and Microsoft gift cards </h3>
        <p>
          Give the gift of endless possibilities.
        </p>
        <a href="#">Shop now <i class="fas fa-chevron-right"></i> </a>
      </div>
      <div>
        <img src="imges/card4.webp" alt="">
        <h3>Reopen, return, and engage </h3>
        <p>
          Give your teams the tools they need to stay safe and productive as they return.
        </p>
        <a href="#">Learn More <i class="fas fa-chevron-right"></i> </a>
      </div>
    </section>

    <section class="xbox">
      <div class="content">
        <h2>Join Xbox Game Now Live</h2>
        <p>
          Join the world’s premier gaming community. Xbox Live unites gamers across Xbox One and Windows 11, so you can
          play with friends and connect with a massive community of players.</p>
        <a href="#" class="btn">Join Now <i class="fas fa-chevron-right"></i> </a>
      </div>
    </section>


    <section class="home-cards">
      <div>
        <img src="imges/team.jpg" alt="" />
        <h3>Microsoft Teams</h3>
        <p>
          Unleash the power of your team.
          Surface for Business devices include Windows 11 Pro
        </p>
        <a href="#">LEARN MORE <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="imges/learning.jpg" alt="" />
        <h3>Unlock the power of learning</h3>
        <p>
          Get students future-ready with Windows 11 devices. Starting at $219.
        </p>
        <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="imges/Windows.jpg" alt="" />
        <h3>Windows 14 Enterprise</h3>
        <p>
          Download the free 90-day evaluation for IT professionals.
        </p>
        <a href="#">Download Now <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="imges/card5.webp" alt="" />
        <h3>Explore laptops-pc</h3>
        <p>
          Microsoft launches its affordable Surface Laptop Go and updated Surface Pro X: Price, specs and more
        </p>
        <a href="#">Get Started <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <section class="carbon dark">
      <div class="content">
        <h2>Perfect Surface</h2>
        <p>Join the world’s</p>
        <a href="#" class="btn">
          Learn More <i class="fas fa-chevron-right"></i>
        </a>
      </div>
    </section>


    <section class="fllow">
      <p>Follow Microsoft Official Social media </p>
      <a href="https://facebook.com" target="_blank"><img src="imges/social-fb.png" alt="facebook"></a>
      <a href="https://twiter.com" target="_blank"><img src="imges/social-twitter.png" alt="twiter"></a>
      <a href="https://linkedin.com" target="_blank"><img src="imges/social-linkedin.png" alt="linkedin"></a>
    </section>

</div>
  <section class="links">
    <div class="links-inner">
      <ul>
        <li>
          <h3>What's new</h3>
        </li>
        <li><a href="#">Surface Duo </a></li>
        <li><a href="#">Surface Laptop Go </a></li>
        <li><a href="#">Surface Pro X</a></li>
        <li><a href="#">Surface Go 2</a></li>
        <li><a href="#">Surface Book 3</a></li>
        <li><a href="#">Microsoft 365</a></li>
        <li><a href="#">Windows 11 apps</a></li>
        <li><a href="#">HoloLens 2</a></li>
      </ul>
      <ul>
        <li>
          <h3>Microsoft Store</h3>
        </li>
        <li><a href="#">Account profile </a></li>
        <li><a href="#">Download Center </a></li>
        <li><a href="#">Microsoft Store support</a></li>
        <li><a href="#">Returns</a></li>
        <li><a href="#">Order tracking</a></li>
        <li><a href="#">Virtual workshops and training</a></li>
        <li><a href="#">Microsoft Store Promise</a></li>
        <li><a href="#">Financing</a></li>
      </ul>
      <ul>
        <li>
          <h3>Education</h3>
        </li>
        <li><a href="#">Microsoft in education</a></li>
        <li><a href="#">Office for students</a></li>
        <li><a href="#">Office 365 for schools</a></li>
        <li><a href="#">Deals for students & parents</a></li>
        <li><a href="#">Microsoft Azure in education</a></li>
      </ul>
      <ul>
        <li>
          <h3>Bussiness</h3>
        </li>
        <li><a href="#">Azure</a></li>
        <li><a href="#">AppSource</a></li>
        <li><a href="#">Automotive</a></li>
        <li><a href="#">Government</a></li>
        <li><a href="#">Healthcare</a></li>
        <li><a href="#">Manufacturing</a></li>
        <li><a href="#">Financial services</a></li>
        <li><a href="#">Retail</a></li>
      </ul>
      <ul>
        <li>
          <h3>Developer</h3>
        </li>
        <li><a href="#">Microsoft Visual Studio </a></li>
        <li><a href="#">Windows Dev Center</a></li>
        <li><a href="#">Developer Center</a></li>
        <li><a href="#">Microsoft developer program</a></li>
        <li><a href="#">Channel 9</a></li>
        <li><a href="#">Office Dev Center</a></li>
        <li><a href="#">Microsoft Garage</a></li>
      </ul>
      <ul>
        <li>
          <h3>Company</h3>
        </li>
        <li><a href="#">Careers </a></li>
        <li><a href="#">About Microsoft </a></li>
        <li><a href="#">Company news</a></li>
        <li><a href="#">Privacy at Microsoft</a></li>
        <li><a href="#">Investors</a></li>
        <li><a href="#">Diversity and inclusion</a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">Security</a> </li>
      </ul>
    </div>
  </section> 
  <footer class="footer">
    <div class="footer-inner">
      <div><i class="fas fa-globe fa-2x"></i> English (India)</div>
      <ul>
        <li><a href="#">Sitemap</a></li>
        <li><a href="#">Contact Microsoft </a></li>
        <li><a href="#">Privacy </a></li>
        <li><a href="#">Terms of use </a></li>
        <li><a href="#">Trademarks </a></li>
        <li><a href="#"> Safety & eco </a></li>
        <li><a href="#">About our ads</a></li>
        <li><a href="#">&copy; Microsoft 2024</a></li>
      </ul>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>